# disco-model-impl

./: .gitlab-ci.yml  README  README.md  pom.xml
src/main/java/org/gesis/adms/: Identifier.java
src/main/java/org/gesis/datacube/: AbstractDataSet.java  AbstractDataset.java  DataSet.java  Dataset.java
src/main/java/org/gesis/dcterms/: AbstractDataset.java  AbstractLicenseDocument.java  AbstractLocation.java  AbstractMediaTypeOrExtend.java  AbstractPeriodOfTime.java  AbstractRightsStatement.java  DataSet.java  LicenseDocument.java  Location.java  MediaTypeOrExtend.java  PeriodOfTime.java  ProvenanceStatement.java  RightsStatement.java
src/main/java/org/gesis/ddi/: AbstractCategoryStatistics.java  AbstractSummaryStatistics.java  CategoryStatistics.java  Identifiable.java  Identifier.java  Note.java  ResourcePackage.java  SummaryStatistics.java
src/main/java/org/gesis/ddi/ontology/: AbstractAnalysisUnit.java  AbstractCategoryStatistics.java  AbstractCoverage.java  AbstractDataElement.java  AbstractDataFile.java  AbstractDatafile.java  AbstractDescriptiveStatistics.java  AbstractInstrument.java  AbstractLogicalDataSet.java  AbstractQuestion.java  AbstractQuestionnaire.java  AbstractStudy.java  AbstractSummaryStatistics.java  AbstractUniverse.java  AbstractVariable.java  AnalysisUnit.java  CategoryStatistics.java  Coverage.java  DataElement.java  DataFile.java  Datafile.java  DescriptiveStatistics.java  Instrument.java  LogicalDataSet.java  Question.java  Questionnaire.java  Representation.java  Study.java  StudyGroup.java  SummaryStatistics.java  Union_RdfsDataTypeSkosConceptScheme.java  Union_StudyGroupStudy.java  Universe.java  Variable.java  (+1 more)
src/main/java/org/gesis/discovery/: AnalysisUnit.java  CategoryStatistics.java  DataFile.java  DescriptiveStatistics.java  Instrument.java  LogicalDataSet.java  Question.java  Questionnaire.java  Representation.java  RepresentationImpl.java  RepresentedVariable.java  Study.java  StudyGroup.java  SummaryStatistics.java  Union_DataTypeOrderedCollection.java  Union_RdfsDataTypeSkosConceptScheme.java  Union_RdfsDataTypeSkosOrderedCollection.java  Union_StudyGroupStudy.java  Universe.java  Variable.java  VariableDefinition.java
src/main/java/org/gesis/foaf/: Agent.java  Document.java  Person.java
src/main/java/org/gesis/org/: Organization.java
src/main/java/org/gesis/persistence/: IPersistableResource.java  PersistableResource.java  PersistableType.java
src/main/java/org/gesis/qb/: Dataset.java
src/main/java/org/gesis/rdf/: LangString.java  List.java
src/main/java/org/gesis/rdfs/: Datatype.java  RdfsDatatype.java  Resource.java
src/main/java/org/gesis/skos/: AbstractConcept.java  AbstractConceptScheme.java  Collection.java  Concept.java  ConceptScheme.java  OrderedCollection.java
src/test/java/: VariableTest.java
src/test/java/org/gesis/discovery/: ConceptTest.java  ResourceTest.java  VariableTest.java
src/test/java/org/gesis/rdf/: LangStringTest.java  LocalesTest.java
(+8 files in other folders)
