<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gesis</groupId>
		<artifactId>ddi</artifactId>
		<relativePath>../ddi/pom.xml</relativePath>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<groupId>org.gesis.ddi</groupId>
	<artifactId>ddi-model</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>Global Gesis Snapshot Repository</name>
			<url>http://svbo-linux-test2:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<url>http://svn/repo/trunk/ddi-model/</url>
		<connection>scm:svn:http://svn/repo/trunk/ddi-model</connection>
		<developerConnection>scm:svn:http://svn/repo/trunk/ddi-model</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<ciManagement>
		<url>http://svkowts-ci/</url>
		<system>teamcity</system>
	</ciManagement>
</project>